# micronaut-async-problem-reproduction

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/controller/: JobController.kt
src/main/kotlin/com/example/dto/: JobCueDto.kt  JobRequestDto.kt  JobRequestInitiationDto.kt  JobResponseDto.kt  ManifestCreationMessageDto.kt  PayloadSuccessResponseDto.kt  QueueMessageDto.kt  StartJobResponseDto.kt
src/main/kotlin/com/example/enum/: DemandSource.kt  JobCueStatus.kt  JobStatus.kt
src/main/kotlin/com/example/mapper/: JobMapper.kt
src/main/kotlin/com/example/model/: DateReadable.kt  Deletable.kt  Job.kt  JobCue.kt  SingleColumnId.kt
src/main/kotlin/com/example/repository/: JobCueRepository.kt  JobRepository.kt
src/main/kotlin/com/example/service/: JobCueService.kt  JobService.kt
src/main/resources/: application.yml
